# URL de l'API backend
VITE_API_URL=http://localhost:3333

VITE_APP_NAME=bnb_front
VITE_APP_VERSION=1.0.0

VITE_CLOUDINARY_CLOUD_NAME=dcu2rumvv
VITE_CLOUDINARY_UPLOAD_PRESET=listing_mbnb

VITE_MATOMO_URL=http://localhost:8081/
VITE_MATOMO_SITE_ID=1