# URL de l'API backend

VITE_APP_NAME=bnb_front
VITE_APP_VERSION=1.0.0

VITE_CLOUDINARY_CLOUD_NAME=dcu2rumvv
VITE_CLOUDINARY_UPLOAD_PRESET=listing_mbnb
# Dans bnb_esgi/.env (sur le serveur)
VITE_API_URL=https://zuajeu.com/api
VITE_MATOMO_URL=https://zuajeu.com/matomo/
VITE_MATOMO_SITE_ID=1
GLITCHTIP_DOMAIN=https://zuajeu.com/glitchtip