# URL de l'API backend

VITE_APP_NAME=bnb_front
VITE_APP_VERSION=1.0.0

VITE_CLOUDINARY_CLOUD_NAME=dcu2rumvv
VITE_CLOUDINARY_UPLOAD_PRESET=listing_mbnb
# Dans bnb_esgi/.env (sur le serveur)
VITE_API_URL=http://localhost:3333
VITE_API_BASE_URL=http://localhost:3333
VITE_MATOMO_URL=http://localhost:8081
VITE_MATOMO_SITE_ID=1
GLITCHTIP_DOMAIN=http://localhost:8082