
# Valid for all services
bnb_network_driver=bridge

# Postgres Service
POSTGRES_DB=bnb
POSTGRES_USER=bnb_user
POSTGRES_PASSWORD=bnb_password
POSTGRES_PORT=5434

# Adminer Service
ADMINER_PORT=8081

# Backend Service
# Note: This is the external port. Internal is 3333.
BACKEND_PORT=3333
NODE_ENV=development
APP_KEY=development_app_key
DB_CONNECTION=pg
DB_HOST=postgres
# JWT_SECRET must be set!
JWT_SECRET=$2y$10$W107VhHX9DsdcS293AH7eeFSDh6TFPz1wz9AHRtDpbdXvFhQWf3ny
CORS_ORIGIN=https://zuajeu.com
LOG_LEVEL=debug

# Frontend Service
# Note: This is the external port.
FRONTEND_PORT=5173
# API URL accessed by the browser (Host machine)
VITE_API_URL=https://zuajeu.com
VITE_APP_NAME=bnb
VITE_APP_VERSION=1.0.0

# Database URL for local Prisma commands (migrations/seeds from host)
DATABASE_URL=postgresql://bnb_user:bnb_password@localhost:5434/bnb?schema=public
